<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
     <h1>Discoteca Onedrix Cocktails</h1>
        <nav>
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">COMPRAS</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </nav>
<div class="contenido">
    <div class="articulos">
        <div class="secciones">
            <div>
                <h2>Disfruta de los mejores fines de seana con los mejores DJ de la ciudad</h2>
                <p>Date una vuelta para que pruebes que tal te va con la salsa, la musica mas popular que es la imagen 
                    de America Latina en Europa. Muchos "salsomanos" te pueden explicar toda su historia.Pero 
                    como lugares especiales para jovenes que estan a la moda, en las discotecas de Medellin se
                     disfruta mucho el reggaeton, un estilo de musica que incluye tambien ropa de moda y un 
                     lenguaje especial, propio para expertos en
                     este baile.</p>
            </div>
            <div> <img src="img/DJ.jpeg" alt=""></div>
        </div>
        <div class="secciones">
            <div>
                <h2>Contamos con lugares increibles para que liberes tus destresas</h2>
                <p>Un sitio único en Latinoamerica, donde podrás vivir la verdadera experiencia 
                    del Reggaeton en un ambiente seguro, bien situado y con precios razonables.</p>
            </div>
            <div> <img src="img/discotecas.jpg" alt=""></div>
        </div>
        <div class="secciones">
            <div>
                <h2>Contamos co una de nuestras bebidas especiales </h2>
                <p>Se conoce como coctelería tiki a aquella que le da a las bebidas, a base de ron, un toque 
                    polinesio. O como algunos lo conocen, con un matiz hawaiano. El característico de la 
                    coctelería tiki no solo es la decoración tropical, sino la múltiple combinación de sabores
                    frutales en una bebida</p>
            </div>
            <div> <img src="img/cocteles.jpg" alt=""></div>
        </div>
        
    </div>
    <div class="menu2">
        <a href="">BEBIDAS</a>
        <a href="">COMIDAS</a>
        <a href="">RESERVAS</a>
        <a href="">ZONAS</a>
        <a href="">HORARIOS</a>

    </div>
</div class="Tipomusic">
<h1>Algunos de nuestro  DJ favoritos</h1>
<p class="parrafo1">En Onedrix Cocktails, se realizan votaciones constantes para elegir a nuestros DJ favoritos al publico. Estos han sido elegidos durante el ultimo año </p>
    <div class="imgdj" style="text-align: center;">
        <img src="img/dj1.png" alt="">
        <img src="img/dj2.jpg" alt="">
        <img src="img/dj3.jpeg" alt="">
        <img src="img/dj4.jpg.crdownload" alt="">

    </div>
<div style="text-align: center;">
    <h1>Hemos contado con la presencia de los mejores DJ  de techno a nivel mundial</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/v5b_rx-MYsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/coZLSNIB5b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
 <footer>
    <p>GRACIAS POR VIISTARNOS RECUERDA NUESTROS HORARIOS DE ATENCION DE JUEVES A LUNES A PARTIR DE LAS 7 PM
    <br> 
    NOS ENCONTRAMOS UBICADOS EN LA CIUDAD DE MEDELLIN EN LA ZONA ROSA DE BUENOS AIRES SOBRE LA VIA  AYACUCHO DEL TRANVIA
    <br>
    TELEFONOS 604888888 CELULAR 3001234567    3211234567 </p>
 </footer>
     
</body>
</html>